CHEMBL240-1:
    description: "Target CHEMBL240: HERG"
    args:
      filename: '{{ CATALOG_DIR }}/source_data/target_CHEMBL240-1.IC50.csv.gz'
      smilesColumn: canonical_smiles
    metadata:
      url: https://www.ebi.ac.uk/chembl/target_report_card/CHEMBL240/
      source: ChEMBL_32
      target_organism: Homo sapiens
      assays_included: CHEMBL3424851,CHEMBL5038061,CHEMBL1120514,CHEMBL2014817,CHEMBL2320519,CHEMBL1044431,CHEMBL4843281,CHEMBL1225864,CHEMBL1107671,CHEMBL4312823,CHEMBL4478172,CHEMBL2021104,CHEMBL931097,CHEMBL4627218,CHEMBL2443482,CHEMBL2038474,CHEMBL909940,CHEMBL1059865,CHEMBL1954401,CHEMBL4619017,CHEMBL962309,CHEMBL2342727,CHEMBL3779605,CHEMBL3583383,CHEMBL1057876,CHEMBL1027667,CHEMBL1033089,CHEMBL3607541,CHEMBL1261450,CHEMBL4481758,CHEMBL3791472,CHEMBL948183,CHEMBL1810388,CHEMBL3755637,CHEMBL2045992,CHEMBL3227002,CHEMBL4195808,CHEMBL4054845,CHEMBL2148626,CHEMBL2034394,CHEMBL3227234,CHEMBL1259359
      num_points: 1467
      activity_type: IC50
      min pchembl_value: 4.02
      max pchembl_value: 9.85
      median pchembl_value: 5.50
    driver: intake_rdkit.smiles.SmilesSource
    
 
CHEMBL279-1:
    description: "Target CHEMBL279: Vascular endothelial growth factor receptor 2"
    args:
      filename: '{{ CATALOG_DIR }}/source_data/target_CHEMBL279-1.IC50.csv.gz'
      smilesColumn: canonical_smiles
    metadata:
      url: https://www.ebi.ac.uk/chembl/target_report_card/CHEMBL279/
      source: ChEMBL_32
      target_organism: Homo sapiens
      assays_included: CHEMBL1250641,CHEMBL1763555,CHEMBL3102332,CHEMBL2020643,CHEMBL829589,CHEMBL866567,CHEMBL3756969,CHEMBL4330587,CHEMBL814076,CHEMBL3226104,CHEMBL887535,CHEMBL3756334,CHEMBL908504,CHEMBL871636,CHEMBL3707826,CHEMBL1119625,CHEMBL862189,CHEMBL2073498,CHEMBL3870505,CHEMBL920439,CHEMBL4811110,CHEMBL3707963,CHEMBL3636058,CHEMBL4774500,CHEMBL829592,CHEMBL894745,CHEMBL861906,CHEMBL2353613,CHEMBL829417,CHEMBL2434542,CHEMBL3130576,CHEMBL3631056,CHEMBL3706174,CHEMBL4736486,CHEMBL869847,CHEMBL907874,CHEMBL907546,CHEMBL855514,CHEMBL830878,CHEMBL4012620,CHEMBL1010124,CHEMBL864971,CHEMBL853495,CHEMBL3762407,CHEMBL3749261,CHEMBL3291812,CHEMBL4841802,CHEMBL828488,CHEMBL4820638,CHEMBL870980,CHEMBL3399480,CHEMBL829083,CHEMBL5047431,CHEMBL929873,CHEMBL1244602,CHEMBL3705991
      num_points: 1751
      activity_type: IC50
      min pchembl_value: 4.26
      max pchembl_value: 9.70
      median pchembl_value: 7.04
    driver: intake_rdkit.smiles.SmilesSource
    
 
CHEMBL260-1:
    description: "Target CHEMBL260: MAP kinase p38 alpha"
    args:
      filename: '{{ CATALOG_DIR }}/source_data/target_CHEMBL260-1.IC50.csv.gz'
      smilesColumn: canonical_smiles
    metadata:
      url: https://www.ebi.ac.uk/chembl/target_report_card/CHEMBL260/
      source: ChEMBL_32
      target_organism: Homo sapiens
      assays_included: CHEMBL3395778,CHEMBL1913342,CHEMBL3580221,CHEMBL4395839,CHEMBL3090387,CHEMBL5042748,CHEMBL3070436,CHEMBL859283,CHEMBL3783189,CHEMBL3370278,CHEMBL1102672,CHEMBL868607,CHEMBL880637,CHEMBL2060772,CHEMBL3123036,CHEMBL932042,CHEMBL3705477,CHEMBL4337359,CHEMBL983811,CHEMBL2027256,CHEMBL3396501,CHEMBL3222289,CHEMBL1103558,CHEMBL3706342,CHEMBL889782,CHEMBL829582,CHEMBL1063098,CHEMBL914443,CHEMBL867362,CHEMBL4019402,CHEMBL4727214,CHEMBL2317232,CHEMBL4840120,CHEMBL3363471,CHEMBL870979,CHEMBL3705800,CHEMBL1053415,CHEMBL1918093,CHEMBL4841803,CHEMBL929947,CHEMBL934611,CHEMBL853498,CHEMBL1769102,CHEMBL874544
      num_points: 1513
      activity_type: IC50
      min pchembl_value: 4.00
      max pchembl_value: 10.40
      median pchembl_value: 7.52
    driver: intake_rdkit.smiles.SmilesSource